NODE_ENV=prod
MAIN_PORT=8080
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=taxi
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
GOOGLE_MAPS_API_KEY=
STRIPE_SECRET_KEY=
PAYMENT_CURRENCY=usd
PURCHASE_CODE=
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=10
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
DRIVER_MIN_VERSION_IOS=1
RIDER_MIN_VERSION_IOS=1
DRIVER_MIN_VERSION_ANDROID=3
RIDER_MIN_VERSION_ANDROID=3
TEST_MODE=false
ROUND_FACTOR=0.1
CREDIT_GIFT_STEPS=50000
CREDIT_GIFT_AMOUNT=5000
DRIVER_DISABLE_THRESHOLD=-10